# Portfolio-Backend

./: Portfolio_Backend.sln  README.md
.github/workflows/: tests.yml
Portfolio.Api/: .dockerignore  Dockerfile  Portfolio.Api.csproj  Program.cs
Portfolio.Api/Controllers/: ContactsController.cs
Portfolio.Api/Dtos/: EmailRequestDto.cs
Portfolio.Api/Properties/: launchSettings.json
Portfolio.Core/: Portfolio.Core.csproj
Portfolio.Core/Entities/: BaseEntity.cs  Education.cs  Experience.cs  Project.cs  Resume.cs  Skill.cs  User.cs
Portfolio.Core/Interfaces/Repositories/: IBaseRepository.cs  IEducationRepository.cs  IExperienceRepository.cs  IProjectRepository.cs  IUserRepository.cs
Portfolio.Core/Interfaces/Services/: IEducationService.cs  IEmailService.cs  IEperienceService.cs  IExperienceService.cs  (+2 more)
Portfolio.Core/Services/: EducationService.cs  ExperienceService.cs  ProjectService.cs  UserService.cs
Portfolio.Infrastructure/: MongoDbConfiguration.cs  Portfolio.Infrastructure.csproj
Portfolio.Infrastructure/Data/: MongoDbContext.cs
Portfolio.Infrastructure/Extensions/: MongoDbExtensions.cs
Portfolio.Infrastructure/Repositories/: BaseRepository.cs  EducationRepository.cs  ExperienceRepository.cs  ProjectRepository.cs  UserRepository.cs
Portfolio.Infrastructure/Services/: EmailService.cs  UserService.cs
Portfolio.Infrastructure/Settings/: MongoDb.cs  MongoDbSettings.cs
Portfolio.Test/: EducationServiceTests.cs  ExperienceServiceTests.cs  Portfolio.Tests.csproj  ProjectServiceTests.cs
Portfolio.Web/Properties/: launchSettings.json
(+10 files in other folders)
